C:\Users\eg1001\Desktop\.net\Day15\Binary Search Tree\BSTUC2\BSTUC2\bin\Debug\net5.0\BSTUC2.exe
C:\Users\eg1001\Desktop\.net\Day15\Binary Search Tree\BSTUC2\BSTUC2\bin\Debug\net5.0\BSTUC2.deps.json
C:\Users\eg1001\Desktop\.net\Day15\Binary Search Tree\BSTUC2\BSTUC2\bin\Debug\net5.0\BSTUC2.runtimeconfig.json
C:\Users\eg1001\Desktop\.net\Day15\Binary Search Tree\BSTUC2\BSTUC2\bin\Debug\net5.0\BSTUC2.runtimeconfig.dev.json
C:\Users\eg1001\Desktop\.net\Day15\Binary Search Tree\BSTUC2\BSTUC2\bin\Debug\net5.0\BSTUC2.dll
C:\Users\eg1001\Desktop\.net\Day15\Binary Search Tree\BSTUC2\BSTUC2\bin\Debug\net5.0\BSTUC2.pdb
C:\Users\eg1001\Desktop\.net\Day15\Binary Search Tree\BSTUC2\BSTUC2\obj\Debug\net5.0\BSTUC2.csproj.AssemblyReference.cache
C:\Users\eg1001\Desktop\.net\Day15\Binary Search Tree\BSTUC2\BSTUC2\obj\Debug\net5.0\BSTUC2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eg1001\Desktop\.net\Day15\Binary Search Tree\BSTUC2\BSTUC2\obj\Debug\net5.0\BSTUC2.AssemblyInfoInputs.cache
C:\Users\eg1001\Desktop\.net\Day15\Binary Search Tree\BSTUC2\BSTUC2\obj\Debug\net5.0\BSTUC2.AssemblyInfo.cs
C:\Users\eg1001\Desktop\.net\Day15\Binary Search Tree\BSTUC2\BSTUC2\obj\Debug\net5.0\BSTUC2.csproj.CoreCompileInputs.cache
C:\Users\eg1001\Desktop\.net\Day15\Binary Search Tree\BSTUC2\BSTUC2\obj\Debug\net5.0\BSTUC2.dll
C:\Users\eg1001\Desktop\.net\Day15\Binary Search Tree\BSTUC2\BSTUC2\obj\Debug\net5.0\refint\BSTUC2.dll
C:\Users\eg1001\Desktop\.net\Day15\Binary Search Tree\BSTUC2\BSTUC2\obj\Debug\net5.0\BSTUC2.pdb
C:\Users\eg1001\Desktop\.net\Day15\Binary Search Tree\BSTUC2\BSTUC2\obj\Debug\net5.0\BSTUC2.genruntimeconfig.cache
C:\Users\eg1001\Desktop\.net\Day15\Binary Search Tree\BSTUC2\BSTUC2\obj\Debug\net5.0\ref\BSTUC2.dll
